{
  "name": "graphql-to-reason",
  "version": "0.1.1",
  "description": "Converts Graphql schema to ReasonML types",
  "repository": "https://github.com/Coobaha/graphql-to-reason",
  "bugs": "https://github.com/Coobaha/graphql-to-reason/issues",
  "author": "Alexander Ryzhikov <coobaha@gmail.com>",
  "license": "MIT",
  "bin": {
    "graphql-to-reason": "./bin.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  }
}
