{
  "name": "clicks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bsb:dev": "bsb -make-world -w",
    "bsb:clean": "bsb -clean-world",
    "bsb": "bsb -make-world",
    "dev": "graphpack",
    "build": "graphpack build"
  },
  "dependencies": {
    "bs-platform": "^5.2.0",
    "graphpack": "^1.0.9",
    "graphql-to-reason": "^1.0.0-alpha.0",
    "graphql-tools": "^4.0.5",
    "graphql": "^14.5.7"
  }
}
